<% left =  @whale_x * @field_size %>
<% top =  @whale_y * @field_size %>
<% style = if !@die_whale?, do: "
background-image:url('/images/whale.png'); background-size: cover ; background-color:  rgb(127,229,242);
",
else: "
background-color: rgb(127,229,242);
"
%>
<h1>Sea Live View Game</h1>
<div class="row">
  <div class="column"style="background-color: blue;">
    <div class="board">
      <%= for {{x,y}, type} <- @board do %>
        <div class="field <%= type %>" style="left: <%= x * @field_size %>px; top: <%= y * @field_size %>px;">
        </div>
      <% end %>
    </div>
  </div>
</div>
<div class="field <%= @penguin_direction %>"  phx-window-keydown="penguin"
                                      style="left: <%= @penguin_x * @field_size%>px; top: <%= @penguin_y * @field_size %>px;">
</div>
<div class="field <%= @whale_direction %>"  phx-window-keydown="whale"
                                            style="
                                            <%= style %>
                                            left: <%= left %>px;
                                            top: <%= top %>px;
"
                                            >
</div>
